coord_polar(theta="y")+
theme_void()+
guides(fill = guide_legend(ncol = 1))+
theme(text = element_text(size = 8),
legend.key.size = unit(0.1,"inch")
)->diff.pie
diff.pie
# Mon Nov  7 12:59:46 2022 ------------------------------
library(devtools)
load_all()
escc.t.m <- load_as_var("d:/2022.10.2.ESCC.metabolomic/MSdev_2022_10_27.Rdata")
escc.t.m <- checkSampleInfo(escc.t.m)
escc.t.m <- getStaDataMSdev(escc.t.m)
ESCC.serum.metabolomics <- checkSampleInfo(ESCC.serum.metabolomics,
MSDB.keys = c("Compound_name","adduct","formula","inchikey","kegg.id" ,"database_origin"))
escc.t.m <- getStaDataMSdev(escc.t.m,MSDB.keys = c("Compound_name","adduct","formula","inchikey","kegg.id" ,"database_origin"))
saveMSdev(escc.t.m)
exportMSdev(escc.t.m)
plotMSdevPCA(escc.t.m)
analyzeMSdevDiffMetabolites(escc.t.m)
escc.t.m <- analyzeMSdevDiffMetabolites(escc.t.m)
plotMSdevDiffVolcano(escc.t.m)
plotMSdevDiffVolcano(escc.t.m,p.adjusted = F)
saveMSdev(escc.t.m)
load_all()
install()
library(devtools)
load_all()
msConvertDir("g:/YHY.Cloud/CX/20221103-HUMAN PGS/")
msConvertDir("g:/YHY.Cloud/CX/20221103-HUMAN PGS/")
escc.t.L <- load_as_var("d:/2022.9.28.ESCC.Lipidomic/MSdev_2022_09_28.Rdata")
library(devtools)
load_all()
escc.t.L <- load_as_var("d:/2022.9.28.ESCC.Lipidomic/MSdev_2022_09_28.Rdata")
escc.t.L <- checkSampleInfo(escc.t.L)
debug(adjustFeatureByGQC)
escc.t.L <- getStaDataMSdev(escc.t.L)
sampleinfo <- msdev.object@sampleInfo%>%
dplyr::filter(xcmsProcessing%in% c("Both","MS1") )
GQC.sampleinfo <- msdev.object@sampleInfo%>%
dplyr::filter(sample.type == "GQC")
View(GQC.sampleinfo)
sample.matrix <- msdev.object@statData[[to.adjust]]%>%
column_to_rownames("feature_id")%>%
dplyr::select(sampleinfo$sample.name)%>%t
.adjust.fun <- function(x){
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
if (all(is.na(fit.df$x))) {
return(c(x, r2 = 0))
}
fit <- lm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
return(c(fit.pred , r2 = summary(fit)$r.squared))
}
adjusted.matrix  <- apply(sample.matrix,2, .adjust.fun)%>%t
debug(.adjust.fun)
adjusted.matrix  <- apply(sample.matrix,2, .adjust.fun)%>%t
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
View(fit.df)
plot(fit.df$x,fit.df$y)
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
View(fit.df)
plot(fit.df$x,fit.df$y)
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
plot(fit.df$x,fit.df$y)
View(fit.df)
plot(fit.df$x,fit.df$y)
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
plot(fit.df$x,fit.df$y)
View(fit.df)
x
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
View(fit.df)
plot(fit.df$y,fit.df$x  )
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
plot(fit.df$y,fit.df$x  )
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
plot(fit.df$y,fit.df$x  )
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
plot(fit.df$y,fit.df$x  )
all(is.na(fit.df$x))
fit <- lm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
summary(fit)$r.squared)
summary(fit)$r.squared
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
plot(fit.df$y,fit.df$x  )
escc.t.L <- load_as_var("d:/2022.9.28.ESCC.Lipidomic/MSdev_2022_09_28.Rdata")
escc.t.L
View(escc.t.L)
escc.t.L@statData[["featureRaw"]]->a
View(a)
escc.t.L@statData[["feature"]]->a
View(a)
escc.t.L<- adjustFeatureByGQC(escc.t.L)
View(escc.t.L)
escc.t.L@statData[["feature"]]->a
View(a)
msdev.object <- escc.t.L
sampleinfo <- msdev.object@sampleInfo%>%
dplyr::filter(xcmsProcessing%in% c("Both","MS1") )
GQC.sampleinfo <- msdev.object@sampleInfo%>%
dplyr::filter(sample.type == "GQC")
to.adjust = "featureRaw"
sample.matrix <- msdev.object@statData[[to.adjust]]%>%
column_to_rownames("feature_id")%>%
dplyr::select(sampleinfo$sample.name)%>%t
.adjust.fun <- function(x){
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
if (all(is.na(fit.df$x))) {
return(c(x, r2 = 0))
}
fit <- lm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
return(c(fit.pred , r2 = summary(fit)$r.squared))
}
debug(.adjust.fun)
adjusted.matrix  <- apply(sample.matrix,2, .adjust.fun)%>%t
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
if (all(is.na(fit.df$x))) {
return(c(x, r2 = 0))
}
fit <- lm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
summary(fit)$r.squared)
summary(fit)$r.squared
plot(fit.df$y,fit.df$x  )
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
plot(fit.df$y,fit.df$x  )
summary(fit)$r.squared)
summary(fit)$r.squared
fit <- lm(y~x , data = fit.df)
summary(fit)$r.squared)
summary(fit)$r.squared
cor(fit.df$y,fit.df$x  )
fit <- e1071::svm(y~x , data = fit.df)
summary(fit)$r.squared
View(fit)
fit[["residuals"]]
a <- summary(fit)
View(a)
fit[["residuals"]]
fit
plot(fit)
plot(fit)
fit
plot(fit)
plot(fit.df$x , predict(fit))
plot(fit.df$y , predict(fit))
fit.pred <- predict(fit,newdata = data.frame(x = x ))
fit.pred
fit.pred[GQC.sampleinfo$sample.name]
GQC.sampleinfo$QC.gradient.concentraion
escc.t.L<- adjustFeatureByGQC(escc.t.L)
sampleinfo <- msdev.object@sampleInfo%>%
dplyr::filter(xcmsProcessing%in% c("Both","MS1") )
GQC.sampleinfo <- msdev.object@sampleInfo%>%
dplyr::filter(sample.type == "GQC")
function(x){
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
if (all(is.na(fit.df$x))) {
return(c(x, r2 = 0))
}
fit <- lm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
return(c(fit.pred , r2 = summary(fit)$r.squared))
}
sampleinfo <- msdev.object@sampleInfo%>%
dplyr::filter(xcmsProcessing%in% c("Both","MS1") )
GQC.sampleinfo <- msdev.object@sampleInfo%>%
dplyr::filter(sample.type == "GQC")
sample.matrix <- msdev.object@statData[[to.adjust]]%>%
column_to_rownames("feature_id")%>%
dplyr::select(sampleinfo$sample.name)%>%t
.adjust.fun <- function(x){
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
if (all(is.na(fit.df$x))) {
return(c(x, r2 = 0))
}
fit <- lm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
return(c(fit.pred , r2 = summary(fit)$r.squared))
}
debug(.adjust.fun)
adjusted.matrix  <- apply(sample.matrix,2, .adjust.fun)%>%t
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])
if (all(is.na(fit.df$x))) {
return(c(x, r2 = 0))
}
fit <- lm(y~x , data = fit.df)
fit <- e1071::svm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
plot(x, fit.pred)
fit.pred
fit.pred
x
data.frame(x = x )
?predict
fit <- lm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
summary(fit)$r.squared)
summary(fit)$r.squared
fit <- glm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
summary(fit)$r.squared
View(fit)
fit.pred <- predict(fit,newdata = data.frame(x = x ),na.action=NA)
fit <- glm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ), na.action=NA)
fit.pred <- predict(fit,newdata = data.frame(x = x ), na.action=na.fail)
fit.pred <- predict(fit,newdata = data.frame(x = x ), na.action="none")
fit.pred <- predict(fit,newdata = data.frame(x = x ))
fit.pred <- predict(fit,newdata = data.frame(x = x ),na.action = na.pass)
#fit <- lm(y~x , data = fit.df)
fit <- e1071::svm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ),na.action = na.pass)
predict(fit,newdata = data.frame(x = x ),na.action = na.pass)
fit.pred <- predict(fit,newdata = data.frame(x = x ),na.action = na.omit)
fit.pred <- predict(fit,newdata = data.frame(x = x ),na.action = na.pass)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
fit.pred
fit.pred[names(x)]
fit.pred <- fit.pred[names(x)]
names(fit.pred) <- names(x)
summary(fit)$r.squared)
summary(fit)$r.squared
View(fit)
fit[["residuals"]]
View(fit)
View(fit.df)
fit[["residuals"]]^2
sum(summary(fit)$r.squared))
fit[["residuals"]]^2
sum(fit[["residuals"]]^2)
fit[["residuals"]]^2
fit[["residuals"]]
fit[["residuals"]]^2
mean(fit[["residuals"]]^2)
fit <- lm(y~x , data = fit.df)
summary(fit)$r.squared)
summary(fit)$r.squared
cor(fit.df$y,fit.df$x)
cor(fit.df$y,fit.df$x,na.rm =T)
cor(fit.df$y,fit.df$x)
ŃĆücor
?cor
cor(fit.df$x,fit.df$y)
cor(fit.df$x,fit.df$y,na.rm =T)
fit.df$x
fit.df$y
predict(fit)
View(fit.df)
cor(predict(fit) , na.omit(fit.df$x))
cor(predict(fit) , na.omit(fit.df$y))
View(fit)
fit[["fitted.values"]]
fit[["model"]][["y"]]
cor(fit[["fitted.values"]],fit[["model"]][["y"]])
cor(fit[["fitted.values"]],fit[["model"]][["y"]])^2
summary(fit)$r.squared)
summary(fit)$r.squared
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])%>%
dplyr::filter(!is.na(x))
# fit <- lm(y~x , data = fit.df)
fit <- e1071::svm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
fit.pred <- fit.pred[names(x)]
names(fit.pred) <- names(x)
fit.df$y
r2 <- cor(fit.df$y,predict(fit))
r2
fit <- lm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
fit.pred <- fit.pred[names(x)]
names(fit.pred) <- names(x)
r2 <- cor(fit.df$y,predict(fit))
r2 <- cor(fit.df$y,predict(fit))^2
load_all()
load_all()
load_all()
load_all()
escc.t.L<- adjustFeatureByGQC(escc.t.L)
debug(adjustFeatureByGQC)
escc.t.L<- adjustFeatureByGQC(escc.t.L)
sampleinfo <- msdev.object@sampleInfo%>%
dplyr::filter(xcmsProcessing%in% c("Both","MS1") )
GQC.sampleinfo <- msdev.object@sampleInfo%>%
dplyr::filter(sample.type == "GQC")
sample.matrix <- msdev.object@statData[[to.adjust]]%>%
column_to_rownames("feature_id")%>%
dplyr::select(sampleinfo$sample.name)%>%t
.adjust.fun <- function(x){
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])%>%
dplyr::filter(!is.na(x))
if (all(is.na(fit.df$x))) {
return(c(x, r2 = 0))
}
#fit <- lm(y~x , data = fit.df)
fit <- e1071::svm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
fit.pred <- fit.pred[names(x)]
names(fit.pred) <- names(x)
r2 <- cor(fit.df$y,predict(fit))^2
return(c(fit.pred , r2 = r2))
}
adjusted.matrix  <- apply(sample.matrix,2, .adjust.fun)%>%t
debug(.adjust.fun)
adjusted.matrix  <- apply(sample.matrix,2, .adjust.fun)%>%t
fit.df <- data.frame(y =GQC.sampleinfo$QC.gradient.concentraion,
x = x[GQC.sampleinfo$sample.name])%>%
dplyr::filter(!is.na(x))
if (all(is.na(fit.df$x))) {
return(c(x, r2 = 0))
}
#fit <- lm(y~x , data = fit.df)
fit <- e1071::svm(y~x , data = fit.df)
fit.pred <- predict(fit,newdata = data.frame(x = x ))
fit.pred <- fit.pred[names(x)]
names(fit.pred) <- names(x)
r2 <- cor(fit.df$y,predict(fit))^2
return(c(fit.pred , r2 = r2))
load_all()
escc.t.L<- adjustFeatureByGQC(escc.t.L)
escc.t.L <- getStaDataMSdev(escc.t.L)
escc.t.L <- analyzeMSdevANOVA(escc.t.L)
plotMSdevDiffVolcano(escc.t.L)
escc.t.L <- analyzeMSdevDiffMetabolites(escc.t.L)
plotMSdevDiffVolcano(escc.t.L,p.adjusted = F)
escc.t.L <- checkSampleInfo(escc.t.L)
escc.t.L <- analyzeMSdevDiffMetabolites(escc.t.L)
plotMSdevDiffVolcano(escc.t.L,p.adjusted = F)
escc.t.L@statData$DifferentialMetabolites <-NULL
escc.t.L <- analyzeMSdevDiffMetabolites(escc.t.L)
plotMSdevDiffVolcano(escc.t.L,p.adjusted = F)
escc.t.L <- getStaDataMSdev(escc.t.L)
escc.t.L <- analyzeMSdevDiffMetabolites(escc.t.L)
plotMSdevDiffVolcano(escc.t.L,p.adjusted = F)
load_all()
escc.t.L <- getStaDataMSdev(escc.t.L)
escc.t.L <- adjustFeatureByIS(escc.t.L)
debug(adjustFeatureByIS)
escc.t.L <- adjustFeatureByIS(escc.t.L)
object <- findISMSdev(object,corr.thred = 0.3)
object <- findISMSdev(object,corr.thred = 0.1)
debug(findISMSdev)
findISMSdev(escc.t.L)
internal.standard <- object@experimentInfo@Internal_Standard%>%as.data.frame()
feature <-  object@statData[[to.adjust]]%>%
dplyr::mutate( .before = qc_rsd,
internal_standard = NA)
for (i in 1:nrow(internal.standard)) {
ft.pos <- findFeature(object ,
exact_mass = internal.standard$Exact_mass[i],
retention_time = internal.standard$Retention_time[i]*60,
ppm = 10,rt.err = 10,ion_mode = 1)$feature_id
ft.neg <- findFeature(object ,
exact_mass = internal.standard$Exact_mass[i],
retention_time = internal.standard$Retention_time[i]*60,
ppm = 10,rt.err = 10,ion_mode = 0)$feature_id
feature <- feature%>%
dplyr::mutate( .before = qc_rsd,
internal_standard = ifelse(feature_id %in% c(ft.pos,ft.neg),internal.standard$Compound_name[i],internal_standard))
}
View(internal.standard)
feature.internal.standard <- feature %>%
dplyr::filter(!is.na(internal_standard))
View(internal.standard)
View(feature.internal.standard)
sampleinfo <- object@sampleInfo%>%
dplyr::filter(xcmsProcessing %in% c("Both","MS1"))%>%
dplyr::filter(sample.type %in% c("QC","Sample","GQC"))
feature.matrix <- feature.internal.standard%>%
column_to_rownames("feature_id")%>%
dplyr::select(sampleinfo$sample.name)%>%
as.matrix()
feature.matrix <- apply(feature.matrix,1,function(x){
x[is.na(x)] <- min(x,na.rm = T)/10
return(x)}
)%>%t
cor.matrix <- cor(t(feature.matrix))
high.cor <-apply(cor.matrix, 1, mean)>corr.thred
feature.internal.standard <- feature.internal.standard[high.cor,]
feature.matrix <- feature.matrix[high.cor,]
cor.matrix <- cor(t(feature.matrix))
corrplot::corrplot(cor.matrix  ,is.corr = F,
tl.col = "black",
col = colorRampPalette(c("#0A3A70","white","#FF6666"))(100),
col.lim = c(min(cor.matrix),1))
sampleinfo <- object@sampleInfo%>%
dplyr::filter(xcmsProcessing %in% c("Both","MS1"))%>%
dplyr::filter(sample.type %in% c("QC","Sample","GQC"))
feature.matrix <- feature.internal.standard%>%
column_to_rownames("feature_id")%>%
dplyr::select(sampleinfo$sample.name)%>%
as.matrix()
feature.internal.standard <- feature %>%
dplyr::filter(!is.na(internal_standard))
sampleinfo <- object@sampleInfo%>%
dplyr::filter(xcmsProcessing %in% c("Both","MS1"))%>%
dplyr::filter(sample.type %in% c("QC","Sample","GQC"))
feature.matrix <- feature.internal.standard%>%
column_to_rownames("feature_id")%>%
dplyr::select(sampleinfo$sample.name)
feature.matrix <- feature.internal.standard%>%
column_to_rownames("feature_id")%>%
dplyr::select(sampleinfo$sample.name)%>%
as.matrix()
sampleinfo <- object@sampleInfo%>%
dplyr::filter(xcmsProcessing %in% c("Both","MS1"))%>%
dplyr::filter(sample.type %in% c("QC","Sample","GQC"))
feature.matrix <- feature.internal.standard%>%
column_to_rownames("feature_id")%>%
dplyr::select(sampleinfo$sample.name)%>%
as.matrix()
feature.matrix <- apply(feature.matrix,1,function(x){
x[is.na(x)] <- min(x,na.rm = T)/10
return(x)}
)%>%t
cor.matrix <- cor(t(feature.matrix))
View(cor.matrix)
View(feature)
high.cor <-apply(cor.matrix, 1, mean)>corr.thred
high.cor
corrplot::corrplot(cor.matrix  ,is.corr = F,
tl.col = "black",
col = colorRampPalette(c("#0A3A70","white","#FF6666"))(100),
col.lim = c(min(cor.matrix),1))
high.cor <-apply(cor.matrix, 1, mean)
high.cor
library(devtools)
load_all()
library(devtools)
load_all()
MSdev.syy <- load_as_var("d:/2022.9.16.LR.Lipidomic.Co.FuDan/MSdev_2022_09_16.Rdata")
MSdev.syy <- load_as_var("d:/2022.9.16.LR.Lipidomic.Co.FuDan/MSdev_2022_09_16.Rdata")
### Serum metabolomics
ESCC.serum.metabolomics <- load_as_var("d:/2022.10.27.ESCC.Serum.metablomics/MSdev_2022_10_27.Rdata")
escc.t.m <- load_as_var("d:/2022.10.2.ESCC.metabolomic/MSdev_2022_10_27.Rdata")
#escc.t.m <- checkSampleInfo(escc.t.m)
escc.t.m <- getStaDataMSdev(escc.t.m,
MSDB.keys = c("Compound_name","adduct","formula","inchikey","kegg.id" ,"database_origin"))
View(escc.t.m)
exportMSdev(escc.t.m)
saveMSdev(escc.t.m)
escc.t.L <- load_as_var("d:/2022.9.28.ESCC.Lipidomic/MSdev_2022_09_28.Rdata")
#escc.t.L <- checkSampleInfo(escc.t.L)
escc.t.L <- getStaDataMSdev(escc.t.L)
exportMSdev(escc.t.L)
saveMSdev(escc.t.L)
?save
a=1
save(a , file = "d:/temp/a.Rdata")
load("d:/temp/a.Rdata")
?attach
?save
a
b <- 2
ls()
save_append <- function(...,file ){
load(file)
save(ls(),file = file)
}
save_append(b ,file = "d:/temp/a.Rdata")
save_append <- function(...,file ){
load(file)
save(ls(),file = file,eval.promises = T)
}
save_append(b ,file = "d:/temp/a.Rdata")
save_append <- function(...,file ){
load(file)
save("ls()",file = file,eval.promises = T)
}
save_append(b ,file = "d:/temp/a.Rdata")
debug(save_append)
save_append(b ,file = "d:/temp/a.Rdata")
b
load(file)
save("ls()",file = file,eval.promises = T)
save(ls(),file = file,eval.promises = T)
ls()
var <- ls()
save(var,file = file,eval.promises = T)
load("d:/temp/a.Rdata")
save_append <- function(...,file ){
load(file)
var <- ls()
save(eval(var),file = file,eval.promises = T)
}
a=1
save_append(a , file = "d:/temp/a.Rdata")
?DEP::normalize_vsn
?DEP::normalize_vsn
setwd("C:/Users/91879/OneDrive/Software/EnvironmentPath/TrafficMonitor")
dir()
