} ,
labelSrt = -30, labelPos = 2, labelOffset = 0.2)
b <- filter(a , mz >616.32&mz < 616.33)
sp.neg <- escc.t.m@spectra$negativeFeatureMS2
res.sp <- sp.neg[[3761]]
plotSpectraMirror(res.sp[1], res.sp[3],
labels = function(z){
x <- mz(z)[[1L]]
x <- format(x, digits = 6)
x.int <-  intensity(z)[[1L]]
x[x.int< max(x.int)*0.1] <- ""
x
} ,
labelSrt = -30, labelPos = 2, labelOffset = 0.2)
plotSpectraMirror(res.sp[1], res.sp[2],
labels = function(z){
x <- mz(z)[[1L]]
x <- format(x, digits = 6)
x.int <-  intensity(z)[[1L]]
x[x.int< max(x.int)*0.1] <- ""
x
} ,
labelSrt = -30, labelPos = 2, labelOffset = 0.2)
xml.file <- "D:/TEMP/temp.xml"
XML::xmlParse(xml.file)
result <- XML::xmlParse(xml.file)
result
library(XML)
xml.file <- "D:/TEMP/temp.xml"
result <- XML::xmlParse(xml.file)
root.node <- xmlRoot(result)
root.node
xmlSize(root.node)
xmlSize(result)
xmlSize(root.node)
root.node[1]
root.node[[1]]
root.node[[1]][1]
root.node[[1]][[1]]
root.node[[1]][[1]][[1]]
xmlToList(root.node)
xmlToList(root.node)->xml.liest
View(xml.liest)
xmlToList(result)->xml.liest
View(xml.liest)
xml.liest[1]
xml.liest[2]
xml.liest[3]
View(xml.liest)
xmlToDataFrame(result)->xml.df
View(xml.df)
library(devtools)
load_all()
# Wed Nov 30 09:34:11 2022 ------------------------------
msdev.ljw <- load_as_var("d:/2022_09_26-Lirui_LJW_Metabolomic/MSdev_2022_10_11.Rdata")
MSdev.obj <- msdev.ljw
plotMSdevDiffVolcano(msdev.ljw)
debug(plotVolcano)
load_all()
plotMSdevDiffVolcano(msdev.ljw,point.label = T)
debug(plotMSdevDiffVolcano)
plotMSdevDiffVolcano(msdev.ljw,point.label = T)
n.diff <- length(object@statData$DifferentialMetabolites)
metabolites.table <- object@statData$metabolites%>%
dplyr::select(1:17)
i=1
diff.title <- names(object@statData$DifferentialMetabolites)[i]
diff.dir <- paste0(object@projectInfo$projectDir,"/Statistic/",diff.title)
dir.create(diff.dir,recursive = T,showWarnings = F)
diff.table <- object@statData$DifferentialMetabolites[[i]]%>%
dplyr::mutate(metabolites.table,.after = log10fdr)
diff.volcano <- plotVolcano(diff.table,p.adjusted ,point.label)+
labs(title = diff.title)
debug(plotVolcano)
diff.volcano <- plotVolcano(diff.table,p.adjusted ,point.label)+
labs(title = diff.title)
diff.table <- diff.table%>%
dplyr::mutate(p = case_when(p.adjusted~p.fdr,
T~p.value),
log10p = -log10(p),
diff =  case_when(log2foldchange > 0.4150375 & p <0.05 ~ "up",
log2foldchange < -0.4150375 & p <0.05 ~ "down",
T~ "no")
)
point.label
logfc.max <- max(abs(diff.table$log2foldchange))
log10p.max <-max(abs(diff.table$log10p))
ggplot(diff.table)+
geom_point(aes(x = log2foldchange  , y = log10p,col = diff),size = 1,alpha = 0.9,pch = 16)+
scale_color_manual(values = c(up = "#DC0000" , no = "#BEBEBE",down = "#3C5488"),
labels = c("Up","No change","Down"))+
geom_abline(slope = 0,intercept = -log10(0.05),lty = "dashed" , col = "#E9B574",size = 0.5)+
geom_vline(xintercept = -0.4150375,lty = "dashed" , col = "#E9B574",size = 0.5)+
geom_vline(xintercept = 0.4150375,lty = "dashed" , col = "#E9B574",size = 0.5)+
annotate("text",x = logfc.max*0.8, y = log10p.max*0.8,label = sum(diff.table$diff == "up"),size= 2.8)+
annotate("text",x = -logfc.max*0.8, y = log10p.max*0.8,label = sum(diff.table$diff == "down"),size= 2.8)+
labs(col = "Significant" , x = "Log2(Foldchange)",y = paste0("-Log10(",ifelse( p.adjusted,"FDR","P" ),")"))+
xlim(c(-logfc.max,logfc.max))+
ylim(c(0,log10p.max))+
theme_bw()+
theme(legend.key.size = unit(0.1,"inch"),
legend.text = element_text(size = 8),
legend.title = element_text(size = 8),
legend.position = "none",
axis.text = element_text(size = 8),
axis.title = element_text(size = 8),
panel.border = element_rect(fill= NA,size = 0.1),
text = element_text(size=8)) ->vp
vp
p.adjusted
plotMSdevDiffVolcano(msdev.ljw,point.label = T,p.adjusted = F)
n.diff <- length(object@statData$DifferentialMetabolites)
metabolites.table <- object@statData$metabolites%>%
dplyr::select(1:17)
i=1
diff.title <- names(object@statData$DifferentialMetabolites)[i]
diff.dir <- paste0(object@projectInfo$projectDir,"/Statistic/",diff.title)
dir.create(diff.dir,recursive = T,showWarnings = F)
diff.table <- object@statData$DifferentialMetabolites[[i]]%>%
dplyr::mutate(metabolites.table,.after = log10fdr)
diff.volcano <- plotVolcano(diff.table,p.adjusted ,point.label)+
labs(title = diff.title)
diff.table <- diff.table%>%
dplyr::mutate(p = case_when(p.adjusted~p.fdr,
T~p.value),
log10p = -log10(p),
diff =  case_when(log2foldchange > 0.4150375 & p <0.05 ~ "up",
log2foldchange < -0.4150375 & p <0.05 ~ "down",
T~ "no")
)
logfc.max <- max(abs(diff.table$log2foldchange))
log10p.max <-max(abs(diff.table$log10p))
ggplot(diff.table)+
geom_point(aes(x = log2foldchange  , y = log10p,col = diff),size = 1,alpha = 0.9,pch = 16)+
scale_color_manual(values = c(up = "#DC0000" , no = "#BEBEBE",down = "#3C5488"),
labels = c("Up","No change","Down"))+
geom_abline(slope = 0,intercept = -log10(0.05),lty = "dashed" , col = "#E9B574",size = 0.5)+
geom_vline(xintercept = -0.4150375,lty = "dashed" , col = "#E9B574",size = 0.5)+
geom_vline(xintercept = 0.4150375,lty = "dashed" , col = "#E9B574",size = 0.5)+
annotate("text",x = logfc.max*0.8, y = log10p.max*0.8,label = sum(diff.table$diff == "up"),size= 2.8)+
annotate("text",x = -logfc.max*0.8, y = log10p.max*0.8,label = sum(diff.table$diff == "down"),size= 2.8)+
labs(col = "Significant" , x = "Log2(Foldchange)",y = paste0("-Log10(",ifelse( p.adjusted,"FDR","P" ),")"))+
xlim(c(-logfc.max,logfc.max))+
ylim(c(0,log10p.max))+
theme_bw()+
theme(legend.key.size = unit(0.1,"inch"),
legend.text = element_text(size = 8),
legend.title = element_text(size = 8),
legend.position = "none",
axis.text = element_text(size = 8),
axis.title = element_text(size = 8),
panel.border = element_rect(fill= NA,size = 0.1),
text = element_text(size=8)) ->vp
vp
point.label
View(diff.table)
diff.table$diff
label.df <-diff.table%>%
dplyr::filter(diff != "no")
vp <- vp+
ggrepel::geom_label_repel(data = label.df,
aes(x = log2foldchange  , y = log10p,
label = Compound_name))
vp
vp <- vp+
ggrepel::geom_text_repel(data = label.df,
aes(x = log2foldchange  , y = log10p,
label = Compound_name))
vp
ggplot(diff.table)+
geom_point(aes(x = log2foldchange  , y = log10p,col = diff),size = 1,alpha = 0.9,pch = 16)+
scale_color_manual(values = c(up = "#DC0000" , no = "#BEBEBE",down = "#3C5488"),
labels = c("Up","No change","Down"))+
geom_abline(slope = 0,intercept = -log10(0.05),lty = "dashed" , col = "#E9B574",size = 0.5)+
geom_vline(xintercept = -0.4150375,lty = "dashed" , col = "#E9B574",size = 0.5)+
geom_vline(xintercept = 0.4150375,lty = "dashed" , col = "#E9B574",size = 0.5)+
annotate("text",x = logfc.max*0.8, y = log10p.max*0.8,label = sum(diff.table$diff == "up"),size= 2.8)+
annotate("text",x = -logfc.max*0.8, y = log10p.max*0.8,label = sum(diff.table$diff == "down"),size= 2.8)+
labs(col = "Significant" , x = "Log2(Foldchange)",y = paste0("-Log10(",ifelse( p.adjusted,"FDR","P" ),")"))+
xlim(c(-logfc.max,logfc.max))+
ylim(c(0,log10p.max))+
theme_bw()+
theme(legend.key.size = unit(0.1,"inch"),
legend.text = element_text(size = 8),
legend.title = element_text(size = 8),
legend.position = "none",
axis.text = element_text(size = 8),
axis.title = element_text(size = 8),
panel.border = element_rect(fill= NA,size = 0.1),
text = element_text(size=8)) ->vp
vp
vp+
ggrepel::geom_text_repel(data = label.df,
aes(x = log2foldchange  , y = log10p,
label = Compound_name))
vp+
ggrepel::geom_text_repel(data = label.df,
aes(x = log2foldchange  , y = log10p,
label = Compound_name),
size = 8)
vp+
ggrepel::geom_text_repel(data = label.df,
aes(x = log2foldchange  , y = log10p,
label = Compound_name),
size = 2.3)
vp
vp <- vp+
ggrepel::geom_text_repel(data = label.df,
aes(x = log2foldchange  , y = log10p,
label = Compound_name),
size = 2.3)
vp
load_all()
plotMSdevDiffVolcano(msdev.ljw,point.label = T,p.adjusted = F)
load_all()
plotMSdevDiffVolcano(msdev.ljw,point.label = T,p.adjusted = F)
vp
?geom_text_repel
load_all()
plotMSdevDiffVolcano(msdev.ljw,point.label = T,p.adjusted = F)
load_all()
plotMSdevDiffVolcano(msdev.ljw,point.label = T,p.adjusted = F)
debug(plotMSdevDiffVolcano)
plotMSdevDiffVolcano(msdev.ljw,point.label = T,p.adjusted = F)
n.diff <- length(object@statData$DifferentialMetabolites)
metabolites.table <- object@statData$metabolites%>%
dplyr::select(1:17)
i=1
diff.title <- names(object@statData$DifferentialMetabolites)[i]
diff.dir <- paste0(object@projectInfo$projectDir,"/Statistic/",diff.title)
dir.create(diff.dir,recursive = T,showWarnings = F)
diff.table <- object@statData$DifferentialMetabolites[[i]]%>%
dplyr::mutate(metabolites.table,.after = log10fdr)
debug(plotVolcano)
diff.volcano <- plotVolcano(diff.table,p.adjusted ,point.label)+
labs(title = diff.title)
diff.table <- diff.table%>%
dplyr::mutate(p = case_when(p.adjusted~p.fdr,
T~p.value),
log10p = -log10(p),
diff =  case_when(log2foldchange > 0.4150375 & p <0.05 ~ "up",
log2foldchange < -0.4150375 & p <0.05 ~ "down",
T~ "no")
)
logfc.max <- max(abs(diff.table$log2foldchange))
log10p.max <-max(abs(diff.table$log10p))
ggplot(diff.table)+
geom_point(aes(x = log2foldchange  , y = log10p,col = diff),size = 1,alpha = 0.9,pch = 16)+
scale_color_manual(values = c(up = "#DC0000" , no = "#BEBEBE",down = "#3C5488"),
labels = c("Up","No change","Down"))+
geom_abline(slope = 0,intercept = -log10(0.05),lty = "dashed" , col = "#E9B574",size = 0.5)+
geom_vline(xintercept = -0.4150375,lty = "dashed" , col = "#E9B574",size = 0.5)+
geom_vline(xintercept = 0.4150375,lty = "dashed" , col = "#E9B574",size = 0.5)+
annotate("text",x = logfc.max*0.8, y = log10p.max*0.8,label = sum(diff.table$diff == "up"),size= 2.8)+
annotate("text",x = -logfc.max*0.8, y = log10p.max*0.8,label = sum(diff.table$diff == "down"),size= 2.8)+
labs(col = "Significant" , x = "Log2(Foldchange)",y = paste0("-Log10(",ifelse( p.adjusted,"FDR","P" ),")"))+
xlim(c(-logfc.max,logfc.max))+
ylim(c(0,log10p.max))+
theme_bw()+
theme(legend.key.size = unit(0.1,"inch"),
legend.text = element_text(size = 8),
legend.title = element_text(size = 8),
legend.position = "none",
axis.text = element_text(size = 8),
axis.title = element_text(size = 8),
panel.border = element_rect(fill= NA,size = 0.1),
text = element_text(size=8)) ->vp
label.df <-diff.table%>%
dplyr::filter(diff != "no")
vp <- vp+
ggrepel::geom_text_repel(data = label.df,
aes(x = log2foldchange  , y = log10p,
label = Compound_name),
size = 1,
max.overlaps = 30)
vp
ggplot(diff.table)+
geom_point(aes(x = log2foldchange  , y = log10p,col = diff),size = 1,alpha = 0.9,pch = 16)+
scale_color_manual(values = c(up = "#DC0000" , no = "#BEBEBE",down = "#3C5488"),
labels = c("Up","No change","Down"))+
geom_abline(slope = 0,intercept = -log10(0.05),lty = "dashed" , col = "#E9B574",size = 0.5)+
geom_vline(xintercept = -0.4150375,lty = "dashed" , col = "#E9B574",size = 0.5)+
geom_vline(xintercept = 0.4150375,lty = "dashed" , col = "#E9B574",size = 0.5)+
annotate("text",x = logfc.max*0.8, y = log10p.max*0.8,label = sum(diff.table$diff == "up"),size= 2.8)+
annotate("text",x = -logfc.max*0.8, y = log10p.max*0.8,label = sum(diff.table$diff == "down"),size= 2.8)+
labs(col = "Significant" , x = "Log2(Foldchange)",y = paste0("-Log10(",ifelse( p.adjusted,"FDR","P" ),")"))+
xlim(c(-logfc.max,logfc.max))+
ylim(c(0,log10p.max))+
theme_bw()+
theme(legend.key.size = unit(0.1,"inch"),
legend.text = element_text(size = 8),
legend.title = element_text(size = 8),
legend.position = "none",
axis.text = element_text(size = 8),
axis.title = element_text(size = 8),
panel.border = element_rect(fill= NA,size = 0.1),
text = element_text(size=8)) ->vp
vp+
ggrepel::geom_text_repel(data = label.df,
aes(x = log2foldchange  , y = log10p,
label = Compound_name),
size = 1,
segment.width = 1,
max.overlaps = 30)
vp+
ggrepel::geom_text_repel(data = label.df,
aes(x = log2foldchange  , y = log10p,
label = Compound_name),
size = 1,
segment.width = 0.1,
max.overlaps = 30)
vp+
ggrepel::geom_text_repel(data = label.df,
aes(x = log2foldchange  , y = log10p,
label = Compound_name),
size = 1,
segment.size = 0.1,
max.overlaps = 30)
vp+
ggrepel::geom_text_repel(data = label.df,
aes(x = log2foldchange  , y = log10p,
label = Compound_name),
size = 1,
segment.size = 10,
max.overlaps = 30)
load_all()
plotMSdevDiffVolcano(msdev.ljw,point.label = T,p.adjusted = F)
load_all()
plotMSdevDiffVolcano(msdev.ljw,point.label = T,p.adjusted = F)
library(devtools)
load_all()
show_MS_Exp_record()
show_MS_Exp_record(4)
MS_Experiment[4]
create_MS_Exp_record(4)
edit_MS_Exp_record(8)
show_MS_Exp_record(8)
edit_MS_Exp_record(8)
msdev.escc.serum.lipidomic <- MSdev(rawDataDir = "d:/2022.12.03.ESCC.Serum.Lipidomic/rawData/",
experimentInfo =MS_Experiment[8] )
msdev.escc.serum.lipidomic
checkSampleInfo(msdev.escc.serum.lipidomic)
msdev.escc.serum.lipidomic <- MSdev(rawDataDir = "d:/2022.12.03.ESCC.Serum.Lipidomic/rawData/",
experimentInfo =MS_Experiment[8] )
checkSampleInfo(msdev.escc.serum.lipidomic)
msConvert_MSdev(msdev.escc.serum.lipidomic)
load_all()
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
load_all()
load_all()
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
debug(msConvert_MSdev)
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.e'scc.serum.lipidomic)
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
msconvert_raw2mzML(raw.files  = object@sampleInfo$raw.file.positive,
mzML.files = object@sampleInfo$msData.file.positive,
BPPARAM = SnowParam(workers =parallel::detectCores()-1 ))
debug(msconvert_raw2mzML)
msconvert_raw2mzML(raw.files  = object@sampleInfo$raw.file.positive,
mzML.files = object@sampleInfo$msData.file.positive,
BPPARAM = SnowParam(workers =parallel::detectCores()-1 ))
load_all()
?importFrom
??import
load_all()
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
load_all()
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
BiocParallel::bplapply()
ProtGenerics::spectra()
load_all()
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
load_all()
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
IRanges::LogicalList()
load_all()
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
document()
install()
load_all()
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
BiocParallel::SnowParam()
load_all()
BiocParallel::SnowParam()
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
document()
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
install()
msdev.escc.serum.lipidomic <- msConvert_MSdev(msdev.escc.serum.lipidomic)
msdev.escc.serum.lipidomic <- checkSampleInfo(msdev.escc.serum.lipidomic)
load_all()
xcms::CentWaveParam(ppm = 25,snthresh = 10,
peakwidth = c(5,50),
prefilter = c(3,1000))
msdev.escc.serum.lipidomic <- xcmsProcessingMSdev(msdev.escc.serum.lipidomic,
xcms.findpeak.param =xcms::CentWaveParam(ppm = 10,snthresh = 100,
peakwidth = c(5,50),
prefilter = c(3,1000)) )
load_all()
msdev.escc.serum.lipidomic <- xcmsProcessingMSdev(msdev.escc.serum.lipidomic,
xcms.findpeak.param =xcms::CentWaveParam(ppm = 10,snthresh = 100,
peakwidth = c(5,50),
prefilter = c(3,1000)) )
?readMSData
load_all()
msdev.escc.serum.lipidomic <- xcmsProcessingMSdev(msdev.escc.serum.lipidomic,
xcms.findpeak.param =xcms::CentWaveParam(ppm = 10,snthresh = 100,
peakwidth = c(5,50),
prefilter = c(3,1000)) )
library(xcms)
library(BiocParallel)
library(devtools)
load_all()
library(xcms)
library(BiocParallel)
msdev.escc.serum.lipidomic <- load_as_var("d:/2022.12.03.ESCC.Serum.Lipidomic/MSdev_2022_12_03.Rdata")
msdev.escc.serum.lipidomic <- checkSampleInfo(msdev.escc.serum.lipidomic)
saveMSdev(msdev.escc.serum.lipidomic)
msdev.escc.serum.lipidomic <- xcmsProcessingMSdev(msdev.escc.serum.lipidomic,
xcms.findpeak.param =xcms::CentWaveParam(ppm = 10,snthresh = 100,
peakwidth = c(5,50),
prefilter = c(3,1000)) )
View(msdev.escc.serum.lipidomic)
msdev.escc.serum.lipidomic@xcmsData[["positiveFeature"]]->A
View(A)
load_all()
plot_xcms_features_distribution(msdev.escc.serum.lipidomic@xcmsData$positiveMS1)
plot_xcms_features_distribution(msdev.escc.serum.lipidomic@xcmsData$negativeMS1)
plot_xcms_features_distribution(msdev.escc.serum.lipidomic@xcmsData$positiveMS1)
plot_xcms_features_distribution(msdev.escc.serum.lipidomic@xcmsData$negativeMS1)
msdev.escc.serum.lipidomic <- extractSpectra_fullscan_DDA(msdev.escc.serum.lipidomic)
a <- load_as_var("d:/2022.9.28.ESCC.Lipidomic/MSdev_2022_09_28.Rdata")
View(a)
a@xcmsData[["positiveMS1"]]->b
View(b)
plot_xcms_peaks_SN_distribution(msdev.escc.serum.lipidomic@xcmsData$positiveMS1)
dev.off()
msdev.escc.serum.lipidomic <- xcmsProcessingMSdev(msdev.escc.serum.lipidomic,
xcms.findpeak.param =xcms::CentWaveParam(ppm = 10,snthresh = 10,
peakwidth = c(5,50),
prefilter = c(3,1000)) )
msdev.escc.serum.lipidomic <- extractSpectra_fullscan_DDA(msdev.escc.serum.lipidomic)
library(Spectra)
msdev.escc.serum.lipidomic <- extractSpectra_fullscan_DDA(msdev.escc.serum.lipidomic)
msdev.escc.serum.lipidomic <- featureSpectra_fullscan_DDA(msdev.escc.serum.lipidomic)
msdev.escc.serum.lipidomic <- featureCandidate(msdev.escc.serum.lipidomic,
mz.ppm = 10,spectraDatabase = "d:/MSdb/MSdb_LipidBlast_from_MSDIAL.Rdata")
msdev.escc.serum.lipidomic <- annotateMSdev(msdev.escc.serum.lipidomic)
msdev.escc.serum.lipidomic <- getStaData(msdev.escc.serum.lipidomic)
msdev.escc.serum.lipidomic <- getStaDataMSdev(msdev.escc.serum.lipidomic)
library(SummarizedExperiment)
msdev.escc.serum.lipidomic <- getStaDataMSdev(msdev.escc.serum.lipidomic)
saveMSdev(msdev.escc.serum.lipidomic)
View(msdev.escc.serum.lipidomic)
#msdev.escc.serum.lipidomic <- dropSpectra(msdev.escc.serum.lipidomic)
exportMSdev(msdev.escc.serum.lipidomic)
a <- msdev.escc.serum.lipidomic@statData$featureRaw
a$score>0.3
sum()
sum(a$score>0.3)
plot_xcms_features_distribution(msdev.escc.serum.lipidomic@xcmsData$positiveMS1)
plot_xcms_features_distribution(msdev.escc.serum.lipidomic@xcmsData$negativeMS1)
library(xcms)
a <- load_as_var("C:/Users/91879/OneDrive/Documents/Code/R/Projecct/2022.1.8_MS.demo/Demo/MSdev_2022_12_04.Rdata")
loada
library(devtools)
load_all()
a <- xcmsProcessingMSdev(a)
a <- load_as_var("C:/Users/91879/OneDrive/Documents/Code/R/Projecct/2022.1.8_MS.demo/Demo/MSdev_2022_12_04.Rdata")
a <- xcmsProcessingMSdev(a)
a  <- extractSpectra_fullscan_DDA(a )
load_all()
a  <- extractSpectra_fullscan_DDA(a )
a <- featureSpectra_fullscan_DDA(a)
load_all()
a <- featureSpectra_fullscan_DDA(a)
a <- annotateMSdev(a)
load_all()
a <- annotateMSdev(a)
a <- annotateMSdev(a)
load_all()
a <- annotateMSdev(a)
load_all()
a <- annotateMSdev(a)
View(a)
a <- featureCandidate(a,
mz.ppm = 10,spectraDatabase = "d:/MSdb/MSdb_LipidBlast_from_MSDIAL.Rdata")
load_all()
a <- featureCandidate(a,
mz.ppm = 10,spectraDatabase = "d:/MSdb/MSdb_LipidBlast_from_MSDIAL.Rdata")
a <- annotateMSdev(a'
a <- annotateMSdev(a)
exportMSdev(a)
a@projectInfo$projectDir
a@projectInfo$projectDir%>%tinyTools::openwd()
load("../../Projecct/2022.10.16.ESCC/Group_Color_and_classification.Rdata")
View(lipid.classification)
library(devtools)
use_data(lipid.classification)
install()
library(MSdb)
data("lipid.clssification",package = "MSdb")
MSdb::load_KEGG_database()
MSdb::lipid.classification
detach("package:MSdb", unload = TRUE)
library(MSdb)
detach("package:MSdb", unload = TRUE)
library(MSdb)
MSdb::load_KEGG_database()
data("lipid.classification",package = "MSdb")
View(lipid.classification)
