column_gap = unit(2,"mm"),
row_dend_width = unit(40,"mm"),
row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
#top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = c("#E6F4E6","#FEF1DF","#FCE0DF"),
#                                                                  lty = 0),
#                                                        labels = c("Con","SCH","CH"),
#                                                        labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
)
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white"),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
#top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = c("#E6F4E6","#FEF1DF","#FCE0DF"),
#                                                                  lty = 0),
#                                                        labels = c("Con","SCH","CH"),
#                                                        labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
)
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white"),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = c("#E6F4E6","#FEF1DF","#FCE0DF"),
lty = 0),
labels = c("Con","SCH","CH"),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
)
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white"),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = c("#E6F4E6","#FEF1DF","#FCE0DF"),
lty = 0),
labels = c("Con","SCH","CH"),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
)
sample.info <- ms.ana$sample.info%>%
dplyr::filter(!sample.type %in% c("QC","Blank"))%>%
dplyr::mutate(group = factor(group))
col.list <- randomcoloR::randomColor(length(levels(sample.info$group)))
names(col.list) <- levels(sample.info$group)
col.list
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white"),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = col.list,
lty = 0),
labels = names(col.list),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
)
col.list
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white"),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
# column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = col.list,
lty = 0),
labels = names(col.list),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
)
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white"),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = col.list,
lty = 0),
labels = names(col.list),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
)
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white"),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = col.list,
lty = 0),
labels = names(col.list),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
) ->hp
load_all()
ms.ana <- sta_anova(ms.ana)
plot_anova_heatmap(ms.ana )
hp <- plot_anova_heatmap(ms.ana )
paste0(output.dir,"/",
"/Heatmap_ANOVA_",names(ms.ana$Difference)[i],".pptx")
export::graph2ppt(hp ,
file = paste0(output.dir,"/",
"/Heatmap_ANOVA.pptx"))
export::graph2ppt(hp ,
file = paste0(output.dir,"/",
"/Heatmap_ANOVA.pptx"),
width = 5,height = 5)
export::graph2ppt(hp ,
file = paste0(output.dir,"/",
"/Heatmap_ANOVA.pptx"),
width = 8,height = 8)
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
#rect_gp = gpar(col = "white"),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = col.list,
lty = 0),
labels = names(col.list),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
) ->hp
hp
?gpar
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white",lwd = 0.1),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = col.list,
lty = 0),
labels = names(col.list),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
) ->hp
hp
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white",lwd = 0.01),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = col.list,
lty = 0),
labels = names(col.list),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
) ->hp
hp
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white",lwd = 2),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = col.list,
lty = 0),
labels = names(col.list),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
) ->hp
hp
ComplexHeatmap::Heatmap(heatmap.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white",lwd = 0.001),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = col.list,
lty = 0),
labels = names(col.list),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
) ->hp
hp
load_all()
hp <- plot_anova_heatmap(ms.ana )
export::graph2ppt(hp ,
file = paste0(output.dir,"/",
"/Heatmap_ANOVA.pptx"),
width = 8,height = 8)
View(ms.ana)
View(ms.ana)
View(ms.ana)
i
i =1
View(ms.ana)
load_all()
ms.ana<-sta_diff(ms.ana)
View(ms.ana)
i
diff.table <- ms.ana$Statistic$Difference[[i]]
plot_volcano(diff.table,F)->vp
diff.table <- ms.ana$Statistic$Difference[[i]]$table
plot_volcano(diff.table,F)->vp
vp
ms.ana[["Statistic"]][["Difference"]][["HE_WT"]][["table"]]
ms.ana[["Statistic"]][["Difference"]][["HE_WT"]][["matrix"]]->a
View(a)
diff.table <- ms.ana$Statistic$Difference[[i]]$table
diff.matrix <- ms.ana$Statistic$Difference[[i]]$matrix
diff.sample.info <- ms.ana$sample.info%>%
dplyr::select(sample.name %in% colnames(diff.matrix))
sample.info
colnames(sample.info)
diff.sample.info <- ms.ana$sample.info%>%
dplyr::filter(sample.name %in% colnames(diff.matrix))
View(diff.sample.info)
View(diff.matrix)
diff.matrix
diff.table
diff.table[,feature.id]
diff.table[,"feature.id"]
diff.table[p.value <0.05,"feature.id"]
diff.table["p.value" <0.05,"feature.id"]
diff.table$p.value<0.05
sum(diff.table$p.value<0.05)
diff.table["p.value" <0.05,"feature.id"]
diff.table[p.value <0.05,"feature.id"]
rm(p.value)
diff.table[p.value <0.05,"feature.id"]
diff.table["p.value" <0.05,"feature.id"]
diff.matrix <- diff.matrix[diff.table$feature.id[diff.table$p.value <0.05],]
diff.table$feature.id[diff.table$p.value <0.05]
View(diff.matrix)
diff.matrix <- ms.ana$Statistic$Difference[[i]]$matrix
View(diff.matrix)
load_all()
ms.ana<-sta_diff(ms.ana)
diff.table <- ms.ana$Statistic$Difference[[i]]$table
diff.matrix <- ms.ana$Statistic$Difference[[i]]$matrix
View(diff.matrix)
diff.sample.info <- ms.ana$sample.info%>%
dplyr::filter(sample.name %in% colnames(diff.matrix))
diff.matrix <- diff.matrix[diff.table$feature.id[diff.table$p.value <0.05],]
View(diff.matrix)
diff.matrix <- diff.matrix[diff.table$feature.id[diff.table$p.value <0.05],]%>%
t%>%scale%>%t
View(diff.matrix)
ComplexHeatmap::Heatmap(diff.matrix)
ComplexHeatmap::Heatmap(diff.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= diff.sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white",lwd = 0.001),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = col.list,
lty = 0),
labels = names(col.list),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
) ->hp
hp
diff.sample.info <- ms.ana$sample.info%>%
dplyr::filter(sample.name %in% colnames(diff.matrix))%>%
dplyr::mutate(group = factor(group))
col.list <- randomcoloR::randomColor(length(levels(diff.sample.info$group)))
names(col.list) <- levels(diff.sample.info$group)
col.list
ComplexHeatmap::Heatmap(diff.matrix,
show_row_names = F,
row_names_side = "left",
show_column_names = F,
show_column_dend = F,
column_split= diff.sample.info$group,
cluster_column_slices = F,
rect_gp = gpar(col = "white",lwd = 0.001),
column_gap = unit(2,"mm"),
# row_dend_width = unit(40,"mm"),
# row_dend_gp = gpar(lwd = 5),
row_dend_side = "right",
column_title = NULL,
top_annotation = columnAnnotation(Diagnose = anno_block(gp = gpar(fill = col.list,
lty = 0),
labels = names(col.list),
labels_gp = gpar(cex = 1))),
heatmap_legend_param = list(title = "z-score")
) ->hp
hp
load_all()
for (i in 1:length(ms.ana$Difference)) {
diff.table <- ms.ana$Statistic$Difference[[i]]$table
plot_volcano(diff.table,F)->vp
plot_diff_heatmap(ms.ana , i) ->hp
dir.create( paste0(output.dir,"/",
names(ms.ana$Difference)[i]))
openxlsx::write.xlsx(diff.table , file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Diff_",names(ms.ana$Difference)[i],".xlsx"))
export::graph2ppt(vp ,
file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Volcano_",names(ms.ana$Difference)[i],".pptx"))
export::graph2ppt(hp ,
file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Heatmap",names(ms.ana$Difference)[i],".pptx"))
}
i
length(ms.ana$Difference)
View(ms.ana)
ms.ana$Difference
ms.ana<-sta_diff(ms.ana)
View(ms.ana)
for (i in 1:length(ms.ana$Difference)) {
diff.table <- ms.ana$Statistic$Difference[[i]]$table
plot_volcano(diff.table,F)->vp
plot_diff_heatmap(ms.ana , i) ->hp
dir.create( paste0(output.dir,"/",
names(ms.ana$Difference)[i]))
openxlsx::write.xlsx(diff.table , file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Diff_",names(ms.ana$Difference)[i],".xlsx"))
export::graph2ppt(vp ,
file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Volcano_",names(ms.ana$Difference)[i],".pptx"))
export::graph2ppt(hp ,
file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Heatmap",names(ms.ana$Difference)[i],".pptx"))
}
i
i=1
diff.table <- ms.ana$Statistic$Difference[[i]]$table
plot_volcano(diff.table,F)->vp
diff.table
View(ms.ana)
diff.table <- ms.ana$Statistic$Difference[[i]]$table
plot_volcano(diff.table,F)->vp
plot_diff_heatmap(ms.ana , i) ->hp
dir.create( paste0(output.dir,"/",
names(ms.ana$Difference)[i]))
openxlsx::write.xlsx(diff.table , file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Diff_",names(ms.ana$Difference)[i],".xlsx"))
export::graph2ppt(vp ,
file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Volcano_",names(ms.ana$Difference)[i],".pptx"))
export::graph2ppt(hp ,
file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Heatmap",names(ms.ana$Difference)[i],".pptx"))
diff.table <- ms.ana$Statistic$Difference[[i]]$table
ms.ana$Statistic$Difference[[i]]
ms.ana$Difference->a
View(ms.ana)
length(ms.ana$Statistic$Difference)
diff.table <- ms.ana$Statistic$Difference[[i]]$table
plot_volcano(diff.table,F)->vp
plot_diff_heatmap(ms.ana , i) ->hp
bp
vp
diff.table <- ms.ana$Statistic$Difference[[i]]$table
plot_volcano(diff.table,F)->vp
plot_diff_heatmap(ms.ana , i) ->hp
dir.create( paste0(output.dir,"/",
names(ms.ana$Difference)[i]))
openxlsx::write.xlsx(diff.table , file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Diff_",names(ms.ana$Difference)[i],".xlsx"))
export::graph2ppt(vp ,
file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Volcano_",names(ms.ana$Difference)[i],".pptx"))
openxlsx::write.xlsx(diff.table , file = paste0(output.dir,"/",
names(ms.ana$Statistic$Difference)[i],
"/Diff_",names(ms.ana$Difference)[i],".xlsx"))
export::graph2ppt(vp ,
file = paste0(output.dir,"/",
names(ms.ana$Difference)[i],
"/Volcano_",names(ms.ana$Statistic$Difference)[i],".pptx"))
for (i in 1:length(ms.ana$Statistic$Difference)) {
diff.table <- ms.ana$Statistic$Difference[[i]]$table
plot_volcano(diff.table,F)->vp
plot_diff_heatmap(ms.ana , i) ->hp
dir.create( paste0(output.dir,"/",
names(ms.ana$Difference)[i]))
openxlsx::write.xlsx(diff.table , file = paste0(output.dir,"/",
names(ms.ana$Statistic$Difference)[i],
"/Diff_",names(ms.ana$Statistic$Difference)[i],".xlsx"))
export::graph2ppt(vp ,
file = paste0(output.dir,"/",
names(ms.ana$Statistic$Difference)[i],
"/Volcano_",names(ms.ana$Statistic$Difference)[i],".pptx"))
export::graph2ppt(hp ,
file = paste0(output.dir,"/",
names(ms.ana$Statistic$Difference)[i],
"/Heatmap",names(ms.ana$Statistic$Difference)[i],".pptx"))
}
for (i in 1:length(ms.ana$Statistic$Difference)) {
diff.table <- ms.ana$Statistic$Difference[[i]]$table
plot_volcano(diff.table,F)->vp
plot_diff_heatmap(ms.ana , i) ->hp
dir.create( paste0(output.dir,"/",
names(ms.ana$Difference)[i]))
openxlsx::write.xlsx(diff.table , file = paste0(output.dir,"/",
names(ms.ana$Statistic$Difference)[i],
"/Diff_",names(ms.ana$Statistic$Difference)[i],".xlsx"))
export::graph2ppt(vp ,
file = paste0(output.dir,"/",
names(ms.ana$Statistic$Difference)[i],
"/Volcano_",names(ms.ana$Statistic$Difference)[i],".pptx"))
export::graph2ppt(hp ,
file = paste0(output.dir,"/",
names(ms.ana$Statistic$Difference)[i],
"/Heatmap",names(ms.ana$Statistic$Difference)[i],".pptx"),
width = 8,
height = 8)
}
