xcms.neg <- filterPolarity(xcms.all,0)
xcms.neg
fileName(xcms.neg)
fileNames(xcms.neg)
fileNames(xcms.pos)
xcms.scan.pos <- fData(xcms.pos)
View(xcms.scan.pos)
table(xcms.scan.pos$msLevel,xcms.scan.pos$collisionEnergy)
xcms.scan.pos$collisionEnergy
xcms.scan.pos$collisionEnergy[is.na(xcms.scan.pos$collisionEnergy)] <- 999
table(xcms.scan.pos$msLevel,xcms.scan.pos$collisionEnergy)
plot(xcms.scan.pos$precursorMZ,xcms.scan.pos$collisionEnergy)
xcms.scan.pos <- fData(xcms.pos)
plot(xcms.scan.pos$precursorMZ,xcms.scan.pos$collisionEnergy)
ggplot(xcms.scan.pos)+
geom_point(aes_all(x =precursorMZ, y = collisionEnergy ))
library(ggplot2)
ggplot(xcms.scan.pos)+
geom_point(aes_all(x =precursorMZ, y = collisionEnergy ))
xcms.scan.pos <- fData(xcms.pos)
ggplot(xcms.scan.pos)+
geom_point(aes_all(x =precursorMZ, y = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_point(aes(x =precursorMZ, y = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_density(aes(x =precursorMZ, y = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_density_2d(aes(x =precursorMZ, y = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_jitter(aes(x =precursorMZ, y = collisionEnergy ))
library(devtools)
load_all()
show_MS_Exp_record(1)
edit_MS_Exp_record(1)
plot_xcms_peaks_ms2_scans(xcms.xcms )
xcms.xcms <-readMSData("../../Projecct/2023.07.12.Pso.dev/msdata/mzML/DDA30_pos_test001.mzML",
mode = "onDisk")
xcms.xcms <- findChromPeaks(xcms.xcms,param = CentWaveParam(peakwidth = c(5,50),
ppm = 10))
plot_xcms_peaks_distribution(xcms.xcms )
plot_xcms_peaks_ms2_scans(xcms.xcms )
table(xcms.scan.pos$msLevel)
ggplot(xcms.scan.pos)+
geom_jitter(aes(x =precursorMZ, y = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_boxplot(aes(x =precursorMZ, y = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_boxplot(aes(x =precursorMZ ))
ggplot(xcms.scan.pos)+
geom_boxplot(aes(y =precursorMZ, x = collisionEnergy ))
xcms.scan.pos$collisionEnergy <- as.factor(xcms.scan.pos$collisionEnergy)
ggplot(xcms.scan.pos)+
geom_boxplot(aes(y =precursorMZ, x = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_boxplot(aes(y =retentiontime, x = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_boxplot(aes(y =retentionTime, x = collisionEnergy ))
xcms.scan.neg <- fData(xcms.neg)
ggplot(xcms.scan.neg)+
geom_boxplot(aes(y =retentionTime, x = collisionEnergy ))
xcms.scan.neg$collisionEnergy  <- factor(xcms.scan.neg$collisionEnergy )
ggplot(xcms.scan.neg)+
geom_boxplot(aes(y =retentionTime, x = collisionEnergy ))
ggplot(xcms.scan.neg)+
geom_boxplot(aes(y =precorsourMz, x = collisionEnergy ))
ggplot(xcms.scan.neg)+
geom_boxplot(aes(y =precorsourmz, x = collisionEnergy ))
ggplot(xcms.scan.neg)+
geom_boxplot(aes(y =precursorMZ, x = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_boxplot(aes(y =precursorMZ, x = collisionEnergy ))
ggplot(xcms.scan.neg)+
geom_boxplot(aes(y =precursorMZ, x = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_boxplot(aes(y =precursorMZ, x = collisionEnergy ))
ggplot(xcms.scan.neg)+
geom_boxplot(aes(y =precursorMZ, x = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_boxplot(aes(y =precursorMZ, x = collisionEnergy ))
ggplot(xcms.scan.neg)+
geom_boxplot(aes(y =precursorMZ, x = collisionEnergy ))
ggplot(xcms.scan.pos)+
geom_boxplot(aes(y =precursorMZ, x = collisionEnergy ))
MSconvertR::msConvertDir("d:/WJY/")
library(tidyverse)
MSconvertR::msConvertDir("d:/WJY/")
library(xcms)
aaa <- readMSData("d:/WJY/mzML/std_0_1.mzML")
fa <- fData(aaa)
View(aaa)
View(fa)
aaa@assayData[["F1.S1"]]@mz
aaa@assayData[["F1.S1"]]@intensity
View(fa)
View(fa)
xcms.xcms <- readMSData("d:/WJY/mzML/std_1.mzML")
fData(xcms.xcms)
header(xcms.xcms)
a <- header(xcms.xcms)
View(a)
?header
xcms.xcms <- readMSData("d:/WJY/mzML/std_100.mzML")
a <- header(xcms.xcms)
View(a)
sp <- Spectra("D:/WJY/mzML/std_100.mzML")
library(Spectra\)
library(Spectra)
sp <- Spectra("D:/WJY/mzML/std_100.mzML")
sp
a <- spectraData(sp)
a <- spectraData(sp)%>%as.data.frame()
View(a)
a <- header(xcms.xcms)
View(a)
aaa <- readSRMData("d:/WJY/mzML/std_100.mzML")
aaa <- readSRMData("d:/WJY/mzML/std_100.mzML")
aaa <- readMSData2("d:/WJY/mzML/std_100.mzML")
aaa <- readMSData("d:/WJY/mzML/std_100.mzML")
View(aaa)
aaa
mz(aaa)
rtime(xcms.xcms)
intensity(xcms.xcms)
aaa <- readSRMData("d:/WJY/mzML/std_100.mzML")
?readSRMData
chromatogram(xcms.xcms)
library(mzR)
aaa <- openMSfile("d:/WJY/mzML/std_100.mzML")
aaa
View(aaa)
mzidInfo(aaa)
tic(aaa)
tolerance(aaa)
spectra(aaa)
spectra(aaa)->a
View(a)
analyzer(aaa)
chromatogram(aaa)
chromatogram(aaa)->a
chromatogramHeader(aaa)
chromatograms(aaa)
chromatograms(aaa)->a
chromatogramsInfo(aaa)
database(aaa)
get3Dmap(aaa)
header(aaa)
instrumentInfo(aaa)
manufacturer(aaa)
model(aaa)
mzidInfo(aaa)
modifications(aaa)
nChrom(aaa)
para(aaa)
peaks(aaa)
psms(aaa)
pwiz.version(aaa)
pwiz.version(a)
pwiz.version()
runInfo(aaa)
detach("package:mzR", unload = TRUE)
library(mzR)
library(MSdev)
setwd("C:/Users/91879/OneDrive/Documents/Code/R/Package/MSdev")
# Fri Jul 14 19:22:33 2023 ------------------------------
sample.file <-dir("msdata/mzML/",pattern = "DDA30_pos_test001.mzML$|FS_pos_test001.mzML$",full.names = T)
xcms.xcms <- readMSData(sample.file,mode = "onDisk")
library(xcms)
xcms.xcms <- readMSData(sample.file,mode = "onDisk")
# Fri Jul 14 19:22:33 2023 ------------------------------
sample.file <-dir("msdata/mzML/",pattern = "DDA30_pos_test001.mzML$|FS_pos_test001.mzML$",full.names = T)
xcms.xcms <- readMSData(sample.file,mode = "onDisk")
setwd("C:/Users/91879/OneDrive/Documents/Code/R/Projecct/2023.07.12.Pso.dev")
# Fri Jul 14 19:22:33 2023 ------------------------------
sample.file <-dir("msdata/mzML/",pattern = "DDA30_pos_test001.mzML$|FS_pos_test001.mzML$",full.names = T)
xcms.xcms <- readMSData(sample.file,mode = "onDisk")
xcms.xcms <- xcms.processing(xcms.xcms)
a <- chromPeaks(xcms.xcms)%>%
as.data.frame()
peaks.no <- table(a$sample)
xcms.xcms <- readMSData(sample.file,mode = "onDisk")
xcms.processing <- function(xcms.xcms){
xcms.xcms <- findChromPeaks(xcms.xcms, param = CentWaveParam(ppm = 10,
peakwidth = c(5,20),
snthresh = 1000))
peak.density.param <- PeakDensityParam(sampleGroups = rep("QC",nrow(xcms.xcms)),
minFraction = 0.4, bw = 30, binSize = 0.015)
xcms.xcms <- groupChromPeaks(xcms.xcms, param = peak.density.param)
xcms.xcms <- fillChromPeaks(xcms.xcms, param = FillChromPeaksParam())
return(xcms.xcms)
}
xcms.xcms <- xcms.processing(xcms.xcms)
a <- chromPeaks(xcms.xcms)%>%
as.data.frame()
peaks.no <- table(a$sample)
names(peaks.no) <- sampleNames(xcms.xcms)[as.numeric(names(peaks.no))]
peaks.no
plot_xcms_feature_chromatogram(xcms.xcms,1)
debug(plot_xcms_feature_chromatogram)
plot_xcms_feature_chromatogram(xcms.xcms,1)
debug(plot_xcms_feature_chromatogram)
plot_xcms_feature_chromatogram(xcms.xcms,1)
debug(get_intensity_rtime_df_from_XChromatogram)
xcms.chrom.data <- get_intensity_rtime_df_from_XChromatogram(xcms.chrom) %>%
dplyr::mutate(group = xcms.sample.info$group[match(sample.name,
xcms.sample.info$sampleNames)], group = groupStringFactor(group))
xchrom
data.df <- data.frame(sample.name = NULL, rt = NULL, intensity = NULL)
i
i=1
data.df <- data.df %>% rbind(data.frame(sample.name = colnames(xchrom)[i],
rt = rtime(xchrom[1, i]), intensity = intensity(xchrom[1,
i])))
xcms.chrom.data <- get_intensity_rtime_df_from_XChromatogram(xcms.chrom)
xcms.chrom.data
xcms.sample.info$group
pData(xcms.xcms)
xcms.xcms@phenoData@data
xcms.xcms@phenoData@data$group = "QC"
plot_xcms_feature_chromatogram(xcms.xcms,1)
undebug(plot_xcms_feature_chromatogram)
plot_xcms_feature_chromatogram(xcms.xcms,1)
pData(xcms.xcms)
plot_xcms_feature_chromatogram(xcms.xcms,1)
`pData<-`(xcms.xcms)
xcms.xcms <- readMSData(sample.file,mode = "onDisk",pdata = data.frame(group = "QC"))
xcms.xcms <- readMSData(sample.file,mode = "onDisk",
pdata = DataFrame(group = "QC"))
xcms.xcms <- readMSData(sample.file,mode = "onDisk",
pdata = AnnotatedDataFrame(group = "QC"))
AnnotatedDataFrame()
xcms.xcms <- readMSData(sample.file,mode = "onDisk",
pdata = data.frame(group = c("QC","QC"))%>%annotatedDataFrameFrom())
detach("package:MSdev", unload = TRUE)
library(MSdev)
plot_xcms_feature_chromatogram(xcms.xcms,1)
# Fri Jul 14 19:22:33 2023 ------------------------------
sample.file <-dir("msdata/mzML/",pattern = "DDA30_pos_test001.mzML$|FS_pos_test001.mzML$",full.names = T)
xcms.xcms <- readMSData(sample.file,mode = "onDisk")
xcms.xcms <- xcms.processing(xcms.xcms)
a <- chromPeaks(xcms.xcms)%>%
as.data.frame()
peaks.no <- table(a$sample)
names(peaks.no) <- sampleNames(xcms.xcms)[as.numeric(names(peaks.no))]
peaks.no
plot_xcms_feature_chromatogram(xcms.xcms,1)
plot_xcms_feature_chromatogram(xcms.xcms,2)
detach("package:MSdev", unload = TRUE)
library(MSdev)
detach("package:MSdev", unload = TRUE)
library(MSdev)
detach("package:MSdev", unload = TRUE)
library(MSdev)
plot_xcms_feature_chromatogram(xcms.xcms,2)
plot_xcms_feature_chromatogram(xcms.xcms,2)
plot_xcms_feature_chromatogram(xcms.xcms,3)
plot_xcms_feature_chromatogram(xcms.xcms,4)
plot_xcms_feature_chromatogram(xcms.xcms,5)
plot_xcms_feature_chromatogram(xcms.xcms,6)
plot_xcms_feature_chromatogram(xcms.xcms,8)
plot_xcms_feature_chromatogram(xcms.xcms,9)
plot_xcms_feature_chromatogram(xcms.xcms,10)
plot_xcms_feature_chromatogram(xcms.xcms,11)
plot_xcms_feature_chromatogram(xcms.xcms,12)
plot_xcms_feature_chromatogram(xcms.xcms,13)
plot_xcms_feature_chromatogram(xcms.xcms,14)
plot_xcms_feature_chromatogram(xcms.xcms,15)
plot_xcms_feature_chromatogram(xcms.xcms,17)
plot_xcms_feature_chromatogram(xcms.xcms,18)
plot_xcms_feature_chromatogram(xcms.xcms,20
)
plot_xcms_feature_chromatogram(xcms.xcms,21
)
plot_xcms_feature_chromatogram(xcms.xcms,22
)
plot_xcms_feature_chromatogram(xcms.xcms,23
)
library(xcms)
library(MSdev)
library(MSdev)
source("~/Code/R/Projecct/2023.07.12.Pseudo.dev/pseudo.R")
setwd("C:/Users/91879/OneDrive/Documents/Code/R/Projecct/2023.07.12.Pseudo.dev")
source("~/Code/R/Projecct/2023.07.12.Pseudo.dev/pseudo.R", echo=TRUE)
xcms.chrom <- featureChromatograms(xcms.pos,features = 1)
MSdev::`.__T__length:base`
?XCMSnExp
as(xcms.pos,"xcmsSet")
xcms.xcms <- xcms.pos
mz.ppm = 20
spectraDatabase = "C:\\Users\\91879\\OneDrive\\Documents\\Code\\R\\Projecct\\2022.1.17_Compounds.database\\Spectra.integrated.database.integration.2022_02_12.Rdata"
Spectra_database <- load_as_var(spectraDatabase)
.matchMz <- function(xcmsFeature, spectraDB) {
feature.mz_rt <- data.frame(mz = xcmsFeature$mzmed,
rt = xcmsFeature$rtmed)
lib.precursormz <- ProtGenerics::precursorMz(spectraDB)
lib.rtime <- rtime(spectraDB)
lib.candidate <- apply(feature.mz_rt, 1, function(x) {
mz.hit <- abs(lib.precursormz - x[["mz"]]) <
x[["mz"]] * mz.ppm/1e+06
which(mz.hit)
})
featureCandidate.list <- lapply(lib.candidate, function(x) {
sp <- spectraDB[x]
if (length(sp) == 0) {
return(NULL)
}
else {
return(sp)
}
})
return(featureCandidate.list)
}
polarity(xcms.xcms)
unique(polarity(xcms.xcms))
ms1.annotate <- .matchMz(featureDefinitions(xcms.xcms),
ProtGenerics::filterPolarity(Spectra_database, 1))
View(ms1.annotate)
View(ms1.annotate)
ms1.annotate[[82]]
ms1.annotate[[82]]->a
View(a)
a@backend@spectraData@listData[["msLevel"]]
unique(polarity(xcms))
unique(polarity(xcms.xcms))
View(ms1.annotate)
ms1.annotate[[107]]
precursorMz(ms1.annotate[[107]])
ms1.annotate[[107]]
ms1.annotate[[107]]$formula
load_as_var()
load_as_var
xcms.annotate.ms1 <- function(xcms.xcms,mz.ppm = 20, spectraDatabase = "d:/MSdb.2023.05.30/MSdb.database/MSdb_Spectra_database_2023_06_06.rda"){
Spectra_database <- load_as_var(spectraDatabase)
.matchMz <- function(xcmsFeature, spectraDB) {
feature.mz_rt <- data.frame(mz = xcmsFeature$mzmed,
rt = xcmsFeature$rtmed)
lib.precursormz <- ProtGenerics::precursorMz(spectraDB)
lib.rtime <- rtime(spectraDB)
lib.candidate <- apply(feature.mz_rt, 1, function(x) {
mz.hit <- abs(lib.precursormz - x[["mz"]]) <
x[["mz"]] * mz.ppm/1e+06
which(mz.hit)
})
featureCandidate.list <- lapply(lib.candidate, function(x) {
sp <- spectraDB[x]
if (length(sp) == 0) {
return(NULL)
}
else {
return(sp)
}
})
return(featureCandidate.list)
}
ms1.annotate <- .matchMz(featureDefinitions(xcms.xcms),
ProtGenerics::filterPolarity(Spectra_database, unique(polarity(xcms.xcms))))
return(ms1.annotate)
}
xcms.ms1.annotate <- xcms.annotate.ms1(xcms.pos)
View(ms1.annotate)
ms1.annotate[[107]]
ms1.annotate[[107]]$formula
spectraData(ms1.annotate[[107]])%>%as.data.frame()->a
View(a)
View(ms1.annotate)
ms1.annotate[[610]]
ms1.annotate[[610]]$formula
ms1.annotate[[610]]$name
xcms.ms1.annotate.pos <- xcms.ms1.annotate
sapply(xcms.ms1.annotate.pos,is.null)
sum(sapply(xcms.ms1.annotate.pos,is.null))
library(Spectra)
xcms.spec.pos <- Spectra(dir("msdata/mzML/",pattern = "mzML$"))
dir("msdata/mzML/",pattern = "mzML$")
xcms.spec.pos <- Spectra(dir("msdata/mzML/",pattern = "mzML$"))
?Spectra
xcms.spec.pos <- Spectra(dir("msdata/mzML/",pattern = "mzML$"),backend = MsBackendMzR())
xcms.spec.pos <- Spectra(dir("msdata/mzML/",pattern = "mzML$",full.names = T))
xcms.spec.pos <- xcms.spec.pos%>%
filterPolarity(1)%>%
filterMsLevel(2)
xcms.spec.pos
fileName(xcms.spec.pos)
fileNames(xcms.spec.pos)
a <- spectraData(xcms.spec.pos)%>%as.data.frame()
a$dataOrigin
table(a$dataOrigin)
xcms.feature.def.stat <- xcms.features
View(xcms.feature.def.stat)
xcms.feature.def.stat <-featureDefinitions_PeakSta(xcms.xcms)
sp.ms2.data <- a
View(sp.ms2.data)
View(xcms.feature.def.stat)
a <- matrixSub(sp.ms2.data$precursorMz,xcms.feature.def.stat$mzmin)
17357*10032
a <- matrixSub(sp.ms2.data$precursorMz,xcms.feature.def.stat$peakMzMin)
b <- matrixSub(sp.ms2.data$precursorMz,xcms.feature.def.stat$peakMzMax)
which(a>0&b<0)
x <- which(a>0&b<0)
?which
( m <- matrix(1:12, 3, 4) )
div.3 <- m %% 3 == 0
which(div.3)
which(div.3, arr.ind = TRUE)
x <- which(a>0&b<0,arr.ind = TRUE)
View(x)
sp.not.in.feature <- xcms.spec.pos[setdiff(1:17357,x[,1])]
sp.not.in.feature
unique(x[,1])
length(unique(x[,1]))
length(unique(x[,1]))+12404
4953/10032
sp.not.in.feature.data <- spectraData(sp.not.in.feature)%>%as.data.frame()
View(sp.not.in.feature.data)
MSdev:::groupMz(sp.not.in.feature.data$precursorMz)
MSdev:::groupMz(sp.not.in.feature.data$precursorMz)->mz.clust
View(mz.clust)
mz.clust <- mz.clust%>%
dplyr::distinct(mz.group,.keep_all = T)
x <- which(a>0.01&b<0.01,arr.ind = TRUE)
x <- which(a>-0.001&b<0.001,arr.ind = TRUE)
sp.not.in.feature <- xcms.spec.pos[setdiff(1:17357,x[,1])]
unique(x[,2])
length(unique(x[,2]))
length(unique(x[,1]))
x <- which(a>-0.00&b<0.00,arr.ind = TRUE)
length(unique(x[,2]))
length(unique(x[,1]))
x <- which(a>-0.001&b<0.001,arr.ind = TRUE)
length(unique(x[,2]))
length(unique(x[,1]))
x <- which(a>-0.002&b<0.002,arr.ind = TRUE)
length(unique(x[,2]))
length(unique(x[,1]))
sp.not.in.feature <- xcms.spec.pos[setdiff(1:17357,x[,1])]
0.001/200
x <- which(a>-0.001&b<0.001,arr.ind = TRUE)
length(unique(x[,2]))
length(unique(x[,1]))
sp.not.in.feature <- xcms.spec.pos[setdiff(1:17357,x[,1])]
sp.not.in.feature.data <- spectraData(sp.not.in.feature)%>%as.data.frame()
MSdev:::groupMz(sp.not.in.feature.data$precursorMz)->mz.clust
mz.clust <- mz.clust%>%
dplyr::distinct(mz.group,.keep_all = T)
MSdev:::groupMz(xcms.feature.def.stat$mzmed)
MSdev:::groupMz(xcms.feature.def.stat$mzmed)$mz.group
unique(MSdev:::groupMz(xcms.feature.def.stat$mzmed)$mz.group)
View(mz.clust)
View(xcms.feature.def.stat)
xcms.peaks <- chromPeaks(xcms.xcms)
View(xcms.peaks)
View(xcms.features)
?PeakDensityParam
?PeakGroupsParam
?groupChromPeaks
View(sp.not.in.feature.data)
View(xcms.features)
xcms.features.sub <- featureDefinitions(xcms.xcms)%>%as.data.frame()%>%filter(mzmde<227.13&mzmde > 227.12)
xcms.features.sub <- featureDefinitions(xcms.xcms)%>%as.data.frame()%>%filter(mzmde<227.13&mzmed > 227.12)
xcms.features.sub <- featureDefinitions(xcms.xcms)%>%as.data.frame()%>%filter(mzmed<227.13&mzmed > 227.12)
View(xcms.features.sub)
View(xcms.feature.def.stat)
1244+1272
(1244+1272)/2
?density
xcms.regroup <- groupChromPeaks(xcms.xcms,param = PeakDensityParam(binSize = 0.008) )
xcms.regroup <- groupChromPeaks(xcms.xcms,sampleGroups="a",
param = PeakDensityParam(binSize = 0.008) )
xcms.regroup <- groupChromPeaks(xcms.xcms,
param = PeakDensityParam(sampleGroups="a",
binSize = 0.008) )
xcms.regroup.feature <- featureDefinitions(xcms.regroup)%>%
as.data.frame()
xcms.regroup.feature <- featureDefinitions(xcms.regroup)%>%
as.data.frame()%>%
dplyr::filter(mzmed < 227.13 & mzmed > 227.12)
View(xcms.regroup.feature)
xcms.regroup <- groupChromPeaks(xcms.xcms,
param = PeakDensityParam(sampleGroups="a",
bw = 10,
binSize = 0.008) )
xcms.regroup.feature <- featureDefinitions(xcms.regroup)%>%
as.data.frame()%>%
dplyr::filter(mzmed < 227.13 & mzmed > 227.12)
View(xcms.regroup.feature)
xcms.regroup.feature <- featureDefinitions(xcms.regroup)%>%
as.data.frame()
xcms.peaks <- chromPeaks(xcms.xcms)%>%
as.data.frame()%>%
dplyr::mutate(mz.bin = mzmax-mzmin )
xcms.peaks$mz.bin
max(xcms.peaks$mz.bin)
boxplot(xcms.peaks$mz.bin)
density(xcms.peaks$mz.bin)
density(xcms.peaks$mz.bin)%>%plot()
?quantify
?quantile
plot(xcms.peaks$mz,xcms.peaks$mz.bin)
abline(h = 0.005)
abline(h = 0.008)
density(xcms.peaks$mz.bin)%>%plot()
abline(v = 0.008)
sum(xcms.peaks$mz.bin > 0.008)
607/15991
xcms.peaks <- chromPeaks(xcms.xcms)%>%
as.data.frame()%>%
dplyr::mutate(mz.bin = mzmax-mzmin,
rt.bin = rtmax-rtmin)
xcms.peaks$rt.bin
density(xcms.peaks$rt.bin)
density(xcms.peaks$rt.bin)%>%plot
abline(v = c(5,20))
median(xcms.peaks$rt.bin)
